logfile=spy.log
append=false
dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSZs
stacktrace=true
stacktraceclass=com.java.dao.StudentDao
stacktraceclass=com.java.main.MainClass
excludecategories = batch
#filter=true
#exclude=student1
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|connection%(connectionId)|%(sqlSingleLine)|%(executionTime)|%(sql)|%(effectiveSql)|%(effectiveSqlSingleLine)|


