jdbcUrl=jdbc:mysql://localhost:3306/aliens
dataSource.user=root
dataSource.password=MyNewPass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048